<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fpost"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.carta.dx.cartadigital.MenuDigital6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/postreTresl"
                android:layout_alignStart="@+id/postreTresl"
                android:text="POSTRE DE TRES LECHES"
                android:textColor="@android:color/background_dark"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/postreTresl"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/ptresleches" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cheesecakeOreo"
                android:layout_toEndOf="@+id/cheesecakeOreo"
                android:text="$ 4.000"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/cheesecakeOreo"
                android:layout_alignTop="@+id/textView36"
                android:layout_toStartOf="@+id/postreTresl"
                android:text="CHEESECAKE DE OREO"
                android:textColor="#040404"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/cheesecakeOreo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/cheskoreo" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/cheesecakeOreo"
                android:layout_alignTop="@+id/textView41"
                android:text="$ 4.500"
                android:textColor="#040303"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/esponjadoMaracu"
                android:layout_alignTop="@+id/textView35"
                android:layout_toStartOf="@+id/cheesecakeOreo"
                android:text="ESPONJADO MARACUYA"
                android:textColor="#030303"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/esponjadoMaracu"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/postremaracuya"
                android:foregroundGravity="center" />


            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/esponjadoMaracu"
                android:layout_below="@+id/esponjadoMaracu"
                android:text="$ 3.500"
                android:textColor="#040404"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/postreChoco"
                android:layout_alignEnd="@+id/mousseLimon"
                android:text="MOUSSE DE LIMON"
                android:textColor="#020202"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/mousseLimon"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/mouselimon" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/mousseLimon"
                android:text="$ 4.000"
                android:textColor="#010101"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="POSTRE DE CHOCOLATE"

                android:textColor="#010101"

                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/postreChoco"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/postrechoco"


                android:foregroundGravity="center" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/postreChoco"
                android:layout_below="@+id/postreChoco"
                android:text="$ 4.000"
                android:textColor="#020202"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
